cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.34.5.
--
-- see: https://github.com/sol/hpack

name:           MemoTrie-instances
version:        0.0.0.0
author:         Ilya Kostyuchenko
maintainer:     Ilya Kostyuchenko
license:        MIT
build-type:     Simple

library
  exposed-modules:
      Data.MemoTrie.Instances.Text
  other-modules:
      Paths_MemoTrie_instances
  hs-source-dirs:
      src
  default-extensions:
      TypeFamilies
      TypeOperators
  ghc-options: -Weverything -Wno-prepositive-qualified-module -Wno-missing-safe-haskell-mode -Wno-missing-import-lists -Wno-unsafe

  build-depends:
      MemoTrie
    , base
    , text
  default-language: Haskell2010
